apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: test-apic-pipeline
spec:
  params:
    - name: imageTag
      type: string
      description: The image tag
  tasks:
    - name: build-git-source-image
      taskRef:
        name: demos-build-git-source-image

    - name: build-buildah-image
      taskRef:
        name: demos-build-buildah-image
      runAfter:
        - build-git-source-image

    - name: build-command-image
      taskRef:
        name: demos-build-command-image
      runAfter:
        - build-git-source-image

    # MQ build for dev
    - name: build-mq
      taskRef:
        name: build-task
      runAfter:
        - build-buildah-image
      params:
        - name: imageName
          value: "mq-ddd"
        - name: imageTag
          value: "latest"
        - name: dockerfile
          value: "MQ.Dockerfile"
        - name: contextPath
          value: ""
        - name: pvc
          value: "buildah-mq"

    # MQ deploy for dev
    - name: deploy-wait-mq
      taskRef:
        name: deploy-task
      runAfter:
        - build-mq
      params:
        - name: imageTag
          value: "latest"
        - name: imageName
          value: "mq-ddd"
        - name: releaseName
          value: "mq-ddd-qm-dev"
        - name: releaseScript
          value: release-mq.sh
        - name: namespace
          value: "{{NAMESPACE}}"

    # build all ace for dev
    - name: build-ace-int-server-ace-api
      taskRef:
        name: build-task
      runAfter:
        - build-buildah-image
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-api"
        - name: dockerfile
          value: "ACE-API.Dockerfile"
        - name: contextPath
          value: "Bar_files/ace-api"
        - name: pvc
          value: "buildah-ace-api"

    - name: build-ace-int-server-ace-acme
      taskRef:
        name: build-task
      runAfter:
        - build-buildah-image
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-acme"
        - name: dockerfile
          value: "ACE-Acme.Dockerfile"
        - name: contextPath
          value: "Bar_files/ace-acme"
        - name: pvc
          value: "buildah-ace-acme"

    - name: build-ace-int-server-ace-bernie
      taskRef:
        name: build-task
      runAfter:
        - build-buildah-image
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-bernie"
        - name: dockerfile
          value: "ACE-Bernie.Dockerfile"
        - name: contextPath
          value: "Bar_files/ace-bernie"
        - name: pvc
          value: "buildah-ace-bernie"

    - name: build-ace-int-server-ace-chris
      taskRef:
        name: build-task
      runAfter:
        - build-buildah-image
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-chris"
        - name: dockerfile
          value: "ACE-Chris.Dockerfile"
        - name: contextPath
          value: "Bar_files/ace-chris"
        - name: pvc
          value: "buildah-ace-chris"

    # deploy all ace for dev
    - name: deploy-wait-ace-api
      taskRef:
        name: deploy-task
      runAfter:
        - build-ace-int-server-ace-api
        - build-command-image
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-api"
        - name: releaseName
          value: "ddd-dev-ace-api"
        - name: releaseScript
          value: release-ace-integration-server.sh
        - name: namespace
          value: "{{NAMESPACE}}"
        - name: acePolicyProjectParam
          value: "-d policyproject-ddd-dev"

    - name: deploy-wait-ace-bernie
      runAfter:
        - build-ace-int-server-ace-bernie
        - build-command-image
      taskRef:
        name: deploy-task
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-bernie"
        - name: releaseName
          value: "ddd-dev-ace-bernie"
        - name: releaseScript
          value: release-ace-integration-server.sh
        - name: namespace
          value: "{{NAMESPACE}}"
        - name: acePolicyProjectParam
          value: "-d policyproject-ddd-dev"

    - name: deploy-wait-ace-acme
      runAfter:
        - build-ace-int-server-ace-acme
        - build-command-image
      taskRef:
        name: deploy-task
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-acme"
        - name: releaseName
          value: "ddd-dev-ace-acme"
        - name: releaseScript
          value: release-ace-integration-server.sh
        - name: namespace
          value: "{{NAMESPACE}}"
        - name: acePolicyProjectParam
          value: "-d policyproject-ddd-dev"

    - name: deploy-wait-ace-chris
      runAfter:
        - build-ace-int-server-ace-chris
        - build-command-image
      taskRef:
        name: deploy-task
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-chris"
        - name: releaseName
          value: "ddd-dev-ace-chris"
        - name: releaseScript
          value: release-ace-integration-server.sh
        - name: namespace
          value: "{{NAMESPACE}}"
        - name: acePolicyProjectParam
          value: "-d policyproject-ddd-dev"

    # test end-to-end API for dev
    - name: test-e2e-api-in-dev-namespace
      runAfter:
        - apic-resource-config-dev
        - deploy-wait-ace-chris
        - deploy-wait-mq
        - deploy-wait-ace-api
        - deploy-wait-ace-acme
        - deploy-wait-ace-bernie
      taskRef:
        name: api-test-e2e
      params:
        - name: suffix
          value: "ddd"
        - name: dddType
          value: "dev"

    # push ace images to test namespace
    - name: image-push-to-test-ace-chris
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-chris"
        - name: pvc
          value: "buildah-ace-chris"
    - name: image-push-to-test-ace-acme
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-acme"
        - name: pvc
          value: "buildah-ace-acme"

    - name: image-push-to-test-ace-bernie
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-bernie"
        - name: pvc
          value: "buildah-ace-bernie"

    - name: image-push-to-test-ace-api
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "$(params.imageTag)"
        - name: imageName
          value: "ddd-ace-api"
        - name: pvc
          value: "buildah-ace-api"

    # push mq image to test namespace
    - name: image-push-to-test-mq
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: image-push-to-test
      params:
        - name: imageTag
          value: "latest"
        - name: imageName
          value: "mq-ddd"
        - name: pvc
          value: "buildah-mq"

    # --------------------------------- IN TEST NAMESPACE ---------------------------------------------

    # Deploy MQ for test
    - name: deploy-wait-mq-test
      runAfter:
        - image-push-to-test-mq
      taskRef:
        name: deploy-task
      params:
        - name: imageTag
          value: "latest-test"
        - name: imageName
          value: "mq-ddd"
        - name: releaseName
          value: "mq-ddd-qm-test"
        - name: releaseScript
          value: release-mq.sh
        - name: namespace
          value: "{{NAMESPACE}}"

    # deploy all ace api for test
    - name: deploy-wait-ace-api-test
      runAfter:
        - image-push-to-test-ace-api
      taskRef:
        name: deploy-task
      params:
        - name: imageTag
          value: "$(params.imageTag)-test"
        - name: imageName
          value: "ddd-ace-api"
        - name: releaseName
          value: "ddd-test-ace-api"
        - name: releaseScript
          value: release-ace-integration-server.sh
        - name: namespace
          value: "{{NAMESPACE}}"
        - name: acePolicyProjectParam
          value: "-d policyproject-ddd-test"

    # deploy all ace bernie in test namespace
    - name: deploy-wait-ace-bernie-test
      runAfter:
        - image-push-to-test-ace-bernie
      taskRef:
        name: deploy-task
      params:
        - name: imageTag
          value: "$(params.imageTag)-test"
        - name: imageName
          value: "ddd-ace-bernie"
        - name: releaseName
          value: "ddd-test-ace-bernie"
        - name: releaseScript
          value: release-ace-integration-server.sh
        - name: namespace
          value: "{{NAMESPACE}}"
        - name: acePolicyProjectParam
          value: "-d policyproject-ddd-test"

    # deploy all ace acme for test
    - name: deploy-wait-ace-acme-test
      runAfter:
        - image-push-to-test-ace-acme
      taskRef:
        name: deploy-task
      params:
        - name: imageTag
          value: "$(params.imageTag)-test"
        - name: imageName
          value: "ddd-ace-acme"
        - name: releaseName
          value: "ddd-test-ace-acme"
        - name: releaseScript
          value: release-ace-integration-server.sh
        - name: namespace
          value: "{{NAMESPACE}}"
        - name: acePolicyProjectParam
          value: "-d policyproject-ddd-test"

    # deploy all ace chris for test
    - name: deploy-wait-ace-chris-test
      runAfter:
        - image-push-to-test-ace-chris
      taskRef:
        name: deploy-task
      params:
        - name: imageTag
          value: "$(params.imageTag)-test"
        - name: imageName
          value: "ddd-ace-chris"
        - name: releaseName
          value: "ddd-test-ace-chris"
        - name: releaseScript
          value: release-ace-integration-server.sh
        - name: namespace
          value: "{{NAMESPACE}}"
        - name: acePolicyProjectParam
          value: "-d policyproject-ddd-test"

    - name: apic-resource-config-dev
      runAfter:
        - build-command-image
      taskRef:
        name: apic-resource-config
      params:
        - name: environment
          value: "dev"
        - name: releaseName
          value: "ademo"
        - name: releaseScript
          value: pub-sub-apic.sh

    - name: apic-resource-config-test
      runAfter:
        - test-e2e-api-in-dev-namespace
      taskRef:
        name: apic-resource-config
      params:
        - name: environment
          value: "test"
        - name: releaseName
          value: "ademo"
        - name: releaseScript
          value: pub-sub-apic.sh

    # test end-to-end API for test
    - name: test-e2e-api-in-test-namespace
      runAfter:
        - apic-resource-config-test
        - deploy-wait-ace-chris-test
        - deploy-wait-mq-test
        - deploy-wait-ace-api-test
        - deploy-wait-ace-acme-test
        - deploy-wait-ace-bernie-test
      taskRef:
        name: api-test-e2e
      params:
        - name: suffix
          value: "ddd"
        - name: dddType
          value: "test"
