apiVersion: integration.ibm.com/v1beta1
kind: Demo
metadata:
  name: demos
  namespace: tgcs
spec:
  general:
    storage:
      block:
        class: ocs-storagecluster-ceph-rbd
      file:
        class: ocs-storagecluster-cephfs
    license:
      accept: true
      ace: L-APEH-BPUCJK
      apic: L-RJON-BRSHKF
      ar: L-NCAN-BXWG76
      demo: L-RJON-BYRMYW
      mq: L-RJON-BN7PN3
    samplesRepoBranch: main
  demos:
    drivewayDentDeletion: true
