apiVersion: integration.ibm.com/v1beta1
kind: Demo
metadata:
  namespace: cp4i
  name: demos
spec:
  general:
    storage:
      block:
        class: ocs-storagecluster-ceph-rbd
      file:
        class: ocs-storagecluster-cephfs
    license:
      accept: true
      ace: L-APEH-BPUCJK
      apic: L-RJON-BRSHKF
      ar: L-NCAN-BXWG76
      demo: L-RJON-BYRMYW
      mq: L-RJON-BN7PN3
    # Include this? Maybe when we turn this into an operator the samples repo would
    # be baked in as a locally running image, so can work with airgap.
    samplesRepoBranch: main

  apic:
    emailAddress: "your@email.address"
    mailServerHost: "smtp.mailtrap.io"
    mailServerPort: 2525
    mailServerUsername: "<your-username>"
    mailServerPassword: "<your-password>"

  demos:
    all: true
    cognitiveCarRepair: true
    drivewayDentDeletion: true
    eventEnabledInsurance: true
    mappingAssist: true
    weatherChatbot: true

  # Allow products to be enabled independently. Enabling a demo will automatically
  # enable required products.
  products:
    aceDashboard: false
    aceDesigner: false
    apic: false
    assetRepo: true
    eventStreams: true
    mq: false

  # Allow additional addon applications to be enabled independently. Enabling a
  # demo will automatically enable required addons.
  addons:
    postgres: false
    # Installs the pipelines operator cluster scoped
    ocpPipelines: false
status:
  addons:
    - type: postgres
      installed: true
      readyToUse: true
    - type: ocpPipelines
      installed: true
      readyToUse: true
  conditions: []
  demos:
    - name: cognitiveCarRepair
      installed: true
      readyToUse: true
    - name: drivewayDentDeletion
      installed: true
      readyToUse: true
    - name: eventEnabledInsurance
      installed: true
      readyToUse: true
    - name: mappingAssist
      installed: true
      readyToUse: true
    - name: weatherChatbot
      installed: true
      readyToUse: true
  namespaces:
    - name: cp4i
  phase: Ready
  products:
    - name: ace-dashboard-demo
      type: aceDashboard
      installed: true
      readyToUse: true
      namespace: cp4i
    - name: ace-designer-demo
      type: aceDesigner
      installed: true
      readyToUse: true
      namespace: cp4i
    - name: ademo
      type: apic
      installed: true
      readyToUse: true
      namespace: cp4i
    - name: ar-demo
      type: assetRepo
      installed: true
      readyToUse: true
      namespace: cp4i
    - name: es-demo
      type: eventStreams
      installed: true
      readyToUse: true
      namespace: cp4i
    - name: mq-demo
      type: mq
      installed: true
      readyToUse: true
      namespace: cp4i
  version: 2023.2.1
